# Root Logger option
# First argument sets the threshold, second says we want to print to standard out, third is file
log4j.rootLogger=INFO, file

-Dlog4j.configuration=src\\log4j.properties
#Redirect Log messages to a log file, supports file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src\\log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n